# Websegura

./: AppDbContext.cs  LogService.cs  OtpService.cs  UserService.cs  Websegura.sln
SecureAccess2FA/: SecureAccess2FA.csproj
SecureAccess2FA/Controllers/: HomeController.cs
SecureAccess2FA/Models/: ErrorViewModel.cs
SecureAccess2FA/Properties/: launchSettings.json
SecureAccess2FA/Views/: _ViewImports.cshtml
SecureAccess2FA/Views/Shared/: _Layout.cshtml
Websegura/: Dockerfile  Program.cs  Websegura.csproj  websegura.db
Websegura/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
Websegura/Data/: AppDbContext.cs
Websegura/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
Websegura/Properties/: launchSettings.json
Websegura/Services/: EmailSender.cs  IEmailSender.cs  LogService.cs  OtpService.cs  UserService.cs
Websegura/Views/: _ViewImports.cshtml
Websegura/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Setup2FA.cshtml  Verify2FA.cshtml
Websegura/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Websegura/Views/Shared/: _Layout.cshtml
